<html>
<head><link rel="stylesheet" type="text/css" href="style/style.css">


<title>ray jones</title>
<link rel="shortcut icon" href="fav/favicon.ico" />

<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
        bottom: 100%;
    left: 50%; 
    margin-left: -200px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
gi
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
    .resource {
      position: absolute;
      margin-left: 400px;
      margin-top: -10px;
      width: 300px;
      height: 300px;
      padding-bottom: 120px;
        background-color:#FFFFCC;
    }
</style>


</head>


<body>
<video autoplay muted loop id="myVideo">
  <source src="hudson.mp4" type="video/mp4">
</video>
<script>
function toggleVideo(state) {
    // if state == 'hide', hide. Else: show video
    var div = document.getElementById("popupVid");
    var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
    div.style.display = state == 'hide' ? 'none' : '';
    func = state == 'hide' ? 'pauseVideo' : 'playVideo';
    iframe.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
}
</script>

<!-- HEADER-->
<div style="z-index: 9; width: 100%; background-image: url("STILLS/cuba2.JPG"); overflow: hidden; position: fixed; background-color: white; top: 0;">

 <a href="/"><div style="width: 600px; float: left;">   <div class="pictureContainer2" style=" float: left;"> </div>



  <br>&nbsp<h9 style="color:white;"> &nbsp&nbsp ray jones</h9>
    </a>
    <br><br>
    <table>
    <tr>
    <td width="150" id="motion"><a href="about" id="headington"><h3 align="right" style="color:white;">&nbsp&nbspabout me&nbsp</h3></td></a>
    <td width="150" id="heads"><a href="work" id="headington"><h3 align="left" style="color:white;">&nbsp&nbsp&nbspmy work</h3></td></a>
    </tr>
    </table>

 </div></a>
 
    <div style="color: white; z-index: 9; float: right;"> <pagetitle align="right"><descript><br></descript>my work&nbsp&nbsp&nbsp</pagetitle> </div>
<script>
$('#daBar').hide();

$(window).scroll(function() {
    if ($(this).scrollTop()>0)
     {
        $('#daBar').fadeIn();
     }
    else
     {
      $('#daBar').fadeOut();
     }
 });
</script>
<div id= "daBar" style="z-index: 9; width: 100%; height: 140px; overflow: hidden; position: fixed;  top-padding: 100;"></div>

</div>


<br><br><br><br><br><br><br><br>

<!--START-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="container" style="width: 88%; padding-left:6%;">
  <a class="popup-trigger" data-target="#popup1"><img src="thumbnails/raymondthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup2"><img src="thumbnails/vlogthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup3"><img src="thumbnails/vballthumb.jpg" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup4"><img src="thumbnails/pulchthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup5"><img src="thumbnails/thermthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup6"><img src="thumbnails/trashcanthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup7"><img src="thumbnails/khanthumb.jpg" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup8"><img src="thumbnails/skatethumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup9"><img src="thumbnails/snowthumb.png" style="width:25%; float: left;"></a>
  <a class="popup-trigger" data-target="#popup10"><img src="thumbnails/killerthumb.png" style="width:25%; float: left;"></a>

</div>

<div id="popup1" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/424rgSQaAyo?rel=0&amp;&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup2" class="popup">
  <div class="popup-text"><iframe width="960" height="540" src="https://www.youtube.com/embed/5Lvg_voNTxY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><h3 align="center" style="color: white; width: 80%; padding-left: 10%;">Watch the rest of my vlogs <a style="color: lightblue;" href="https://www.youtube.com/watch?v=h65i7I1FPbI&list=PL8DnvzPrESxIevsaHfU1ZL2ZjcyB-L5kP&index=3">here</a>!</h3></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup3" class="popup">
  <div class="popup-text"><iframe width="960" height="540" src="https://www.youtube.com/embed/u7pek0RGBIY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup4" class="popup">
  <div class="popup-text"><iframe width="960" height="540" src="https://www.youtube.com/embed/6wKQqhtTQrY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup5" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/E2EnVWdiFRo?rel=0&amp;&amp;showinfo=0" frameborder="0" allowfullscreen ></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup6" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/1386nfEOQFo?rel=0&amp;&amp;showinfo=0" frameborder="0" allowfullscreen ></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup7" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/ECXx0O15Hdo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen ></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup8" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/JJ3sfmJIqjE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup9" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/nXBW0kGxYfg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
  <span class="popup-btn-close">&times;</span>
</div>
<div id="popup10" class="popup">
  <div class="popup-text"><iframe align="center" width="960" height="540" src="https://www.youtube.com/embed/x7tI2RQcECo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><h3 align="center" style="color: white; width: 80%; padding-left: 10%;">I am deeply aware of the terrible and terrifying issue of gun violence in our society. The somewhat graphic imagery in this dramatization is an exploration of the fear that I and so many others certainly feel in the country today.</h3></div>
  <span class="popup-btn-close">&times;</span>
</div>


</div>

<style type="text/css">
  .buttons a {
  font-size: 16px;
}
.buttons a:hover {
  cursor:pointer; 
  font-size: 16px;
}

</style>

<script type="text/javascript">
function popupOpenClose(popup) {

  /* Add div inside popup for layout if one doesn't exist */
  if ($(".wrapper", popup).length == 0) {
    $(popup).wrapInner("<div class='wrapper'></div>");
  }

  /* Open popup */
  $(popup).fadeIn();

  /* Close popup if user clicks on background */
  $(popup).click(function(e) {
    if (e.target == this) {
      if ($(popup).is(':visible')) {
        $(popup).fadeOut();
      }
    }
  });

  /* Close popup and remove errors if user clicks on cancel or close buttons */
  $(popup).find(".popup-btn-close").on("click", function() {
    if ($(".formElementError").is(':visible')) {
      $(".formElementError").remove();
    }
    $(popup).fadeOut();
  });
}

$(document).ready(function() {
  $(".popup-trigger").on("click", function() {
    var target = $(this).data('target');
    popupOpenClose($(target));
  });
});
</script>
  <div class=darker2></div>

<!--END-->
<!-- PROCESS-->
</body>
</html>
